<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/logo.png">
    <title>Sweet Heart Cafe | home</title>
</head>
<body class="geo">
    <header>
        <div class="menuitemheader flex">
            <div class="back">
               <a href="menugeo.html"><img src="img/arrow.png" alt="goback"></a> 
            </div>
            <p>შეკვეთა</p>
        </div>
    </header>
   <main>
    <section class="order">
        <h2>შეკვეთის გასაკეთებლად
            დაგვიკავშირდით
            ელ.ფოსტაზე</h2>
        <p> <a href="mailto:davit.rjoiani@caritas.ge" >davit.rjoiani@caritas.ge</a></p>
        <div class="mail">
            <img src="img/mail.png" alt="">
        </div>
    </section>
   </main>
    <footer></footer>
</body>
</html>